@use 'partials/base';
@use 'partials/header';
@use 'partials/footer';

.entry {
  padding-bottom: var(--v-space);
  background-color: #ffffff;
}

.entry-img img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: calc(var(--v-space) *2/3);
}

.entry .w-container {
  max-width: 720px;
}

.entry .heading-decoration {
  font-size: clamp(3rem, 6.25vw, 4.8rem);
}

.entry-container {
  font-size: clamp(1.6rem, 2.4vw, 1.8rem);
}

.entry-container :where(h1, h2, h3, h4, h5, h6, p, figure, ul) {
  margin-top: revert;
  margin-bottom: revert;
  padding: revert;
  list-style: revert;
}

.entry-container p {
  margin: 1.8em 0;
}

.entry-container> :first-child {
  margin-top: 0;
}

.entry-container> :last-child {
  margin-bottom: 0;
}

.plans {
  padding: var(--v-space) 0;
  background-color: #e9e5e9;
}

.plans-container {
  display: grid;
  gap: 2.7rem;
}

@media (min-width:768px) {
  .plans-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.plan {
  display: flex;
  flex-direction: column;
  padding: 6rem 2.7rem;
  border-radius: 2rem;
  background-color: #ffffff;

  h3 {
    margin-bottom: 3.8rem;
    font-family: var(--main-font);
    font-size: 3.8rem;
    font-weight: 400;
  }

  .desc {
    margin-bottom: 3.8rem;
  }

  .price {
    display: flex;
    justify-content: center;
    margin-bottom: 2.2rem;
    font-size: 2.6rem;
    font-weight: bold;
    margin-top: auto;
  }

  .btn {
    width: auto;
  }
}