@use 'partials/base';
@use 'partials/header';
@use 'partials/footer';

.hero {
  height: 650px;
  background-image: url(img/hero.jpg);
  background-position: center;
  background-size: cover;
}

.hero-container {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 100%;

  h1 {
    margin-bottom: 42px;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(48px, 5vw, 68px);
    min-height: 0vw;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
  }

  p {
    margin-bottom: 72px;
  }
}


.imgtext {
  padding: var(--v-space) 0;
  background-color: #ffffff;
}

.imgtext+.imgtext {
  padding-top: 0;
}

.imgtext-container {
  display: flex;
  flex-direction: column;
  gap: clamp(45px, 6vw, 80px);
}

@media (min-width:768px) {
  .imgtext-container {
    flex-direction: row;
    align-items: center;

    &>.text {
      flex: 1;
      min-width: 17em;
    }

    &>.img {
      flex: 2;
    }

    &.reverse {
      flex-direction: row-reverse;
    }
  }

}



.posts {
  padding: var(--v-space) 0;
  background: #f3f1ed;
}



.posts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem 2.5rem;
}

@media (min-width:768px) {
  .posts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post {
  img {
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 100%;
  }

  a {
    display: block;
  }

  h3 {
    margin: 1em 0 0.5em;
    font-size: clamp(12px, 2vw, 20px);
    min-height: 0vw;
  }

  p {
    max-width: 20em;
    font-size: clamp(10px, 1.6vw, 14px);
  }
}